<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeBookShelf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground" >

    <TextView
        android:id="@+id/tvBookShelf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:text="@string/BookShelf"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/linearSorting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvBookShelf" >

        <Button
            android:id="@+id/btnBookShelfGenre"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/buttonPrime"
            android:text="@string/Genre"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnAuthor"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/buttonPrime"
            android:minWidth="100dp"
            android:text="@string/Author"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnSeries"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/buttonDisabled"
            android:enabled="false"
            android:maxHeight="48dp"
            android:maxWidth="100dp"
            android:minHeight="48dp"
            android:minWidth="100dp"
            android:text="@string/Series"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnBookComplexity"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/buttonPrime"
            android:minWidth="100dp"
            android:text="@string/Complexity"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnBookAlphabetic"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/buttonPrime"
            android:minWidth="100dp"
            android:text="@string/alphabetical"
            android:textSize="12sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollAllShelfBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearSorting" >

        <TableLayout
            android:id="@+id/tableShelfBooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp" >

            <TextView
                android:id="@+id/textAutoGenRow_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Witcher"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <HorizontalScrollView
                android:id="@+id/scrollAutoGen_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp" >

                <LinearLayout
                    android:id="@+id/linearAGinScroll_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnAGBook_1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/additionalBackground"
                        android:text="Title" />

                    <Button
                        android:id="@+id/btnAGBook_2"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/additionalBackground"
                        android:text="of" />

                    <Button
                        android:id="@+id/btnAGBook_3"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/additionalBackground"
                        android:text="sorted" />

                    <Button
                        android:id="@+id/btnAGBook_4"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/additionalBackground"
                        android:text="books." />

                    <Button
                        android:id="@+id/btnAGBook_5"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/additionalBackground"
                        android:text="for" />

                    <Button
                        android:id="@+id/btnAGBook_6"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/additionalBackground"
                        android:text="exampel" />

                    <Button
                        android:id="@+id/btnAGBook_7"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/additionalBackground"
                        android:text="by" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textAutoGenRow_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Game of Thrones"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <HorizontalScrollView
                android:id="@+id/scrollAutoGen_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@id/linearAGinScroll_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnAGBook_8"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/additionalBackground"
                        android:text="series" />

                    <Button
                        android:id="@+id/btnAGBook_9"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/additionalBackground"
                        android:text="and" />

                    <Button
                        android:id="@+id/btnAGBook_10"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/additionalBackground"
                        android:text="numb" />

                    <Button
                        android:id="@+id/btnAGBookBook_11"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/additionalBackground"
                        android:text="of" />

                    <Button
                        android:id="@+id/btnAGBookBook_12"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/additionalBackground"
                        android:text="book" />

                    <Button
                        android:id="@+id/btnAGBookBook_13"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/additionalBackground"
                        android:text="in" />

                    <Button
                        android:id="@+id/btnAGBookBook_14"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/additionalBackground"
                        android:text="the" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textAutoGenRow_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Wheel of time"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <HorizontalScrollView
                android:id="@+id/scrollAutoGen_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@id/linearAGinScroll_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnAGBook_15"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/additionalBackground"
                        android:text="series." />

                    <Button
                        android:id="@+id/btnAGBook_16"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/additionalBackground"
                        android:text="Every" />

                    <Button
                        android:id="@+id/btnAGBook_17"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/additionalBackground"
                        android:text="shelf" />

                    <Button
                        android:id="@+id/btnAGBook_18"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/additionalBackground"
                        android:text="it&apos;s" />

                    <Button
                        android:id="@+id/btnAGBook_19"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/additionalBackground"
                        android:text="seria" />

                    <Button
                        android:id="@+id/btnAGBook_20"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/additionalBackground"
                        android:text="or" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textAutoGenRow_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Android Development"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <HorizontalScrollView
                android:id="@+id/scrollAutoGen_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@id/linearAGinScroll_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnAGBook_21"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/additionalBackground"
                        android:text="author." />

                    <Button
                        android:id="@+id/btnAGBook_22"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/additionalBackground"
                        android:text="Or" />

                    <Button
                        android:id="@+id/btnAGBook_23"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/additionalBackground"
                        android:text="every" />

                    <Button
                        android:id="@+id/btnAGBook_24"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/additionalBackground"
                        android:text="first" />

                    <Button
                        android:id="@+id/btnAGBook_25"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/additionalBackground"
                        android:text="letter" />

                    <Button
                        android:id="@+id/btnAGBook_26"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/additionalBackground"
                        android:text="of" />

                    <Button
                        android:id="@+id/btnAGBook_27"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/additionalBackground"
                        android:text="books" />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/linearBookShelfSpace"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:orientation="horizontal" >
            </LinearLayout>
        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/buttonPrime"
            android:src="@android:drawable/ic_input_add" />

        <ImageButton
            android:id="@+id/ibtnCenter"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/buttonPrime"
            android:src="@android:drawable/ic_dialog_dialer" />

        <ImageButton
            android:id="@+id/ibtnRight"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/buttonPrime"
            android:contentDescription="@string/ShelfRight"
            android:src="@drawable/abc_switch_thumb_material" />

    </LinearLayout>

</RelativeLayout>