<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        android:id="@+id/scrollLibraryBooks"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/relativeLibraryBooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnRecentBooksLR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mainBackground"
                android:drawableRight="@drawable/ic_action_expand"
                android:gravity="center_vertical|center_horizontal|left"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/RecentlyReaded" />

                <HorizontalScrollView
                    android:id="@+id/scrollRecentBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnRecentBooksLR" >

                    <LinearLayout
                        android:id="@+id/linearRecentBooksIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/BookRecent_1"
                            android:layout_width="100dp"
                            android:layout_height="162dp"
                            android:layout_margin="3dp"
                            android:background="@drawable/button_normal"
                            android:text="@string/TitleOfArticles" />

                        <Button
                            android:id="@+id/BookRecent_2"
                            android:layout_width="100dp"
                            android:layout_height="162dp"
                            android:layout_margin="3dp"
                            android:background="@color/additionalBackground"
                            android:text="@string/TitleOfArticles" />

                        <Button
                            android:id="@+id/BookRecent_3"
                            android:layout_width="100dp"
                            android:layout_height="162dp"
                            android:layout_margin="3dp"
                            android:background="@color/additionalBackground"
                            android:text="@string/TitleOfArticles" />
                        
                        <Button
                            android:id="@+id/BookRecent_4"
                            android:layout_width="100dp"
                            android:layout_height="162dp"
                            android:layout_margin="3dp"
                            android:background="@color/additionalBackground"
                            android:text="@string/TitleOfArticles" />
                    </LinearLayout>
                </HorizontalScrollView>
            
            <Button
                android:id="@+id/btnFavoritesBooksLR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrollRecentBook"
                android:background="@color/mainBackground"
                android:drawableRight="@drawable/ic_action_expand"
                android:gravity="center_vertical|center_horizontal|left"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/Favorites" />
                        
                <HorizontalScrollView
                    android:id="@+id/scrollFavotiteBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnFavoritesBooksLR" >

                    <LinearLayout
                        android:id="@+id/linearFavoritesBooksIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/BookFavorite_1"
                            android:layout_width="100dp"
                            android:layout_height="162dp"
                            android:layout_margin="3dp"
                            android:background="@drawable/button_normal"
                            android:text="@string/TitleOfArticles" />

                        <Button
                            android:id="@+id/BookFavorite_2"
                            android:layout_width="100dp"
                            android:layout_height="162dp"
                            android:layout_margin="3dp"
                            android:background="@color/additionalBackground"
                            android:text="@string/TitleOfArticles" />

                        <Button
                            android:id="@+id/BookFavorite_3"
                            android:layout_width="100dp"
                            android:layout_height="162dp"
                            android:layout_margin="3dp"
                            android:background="@color/additionalBackground"
                            android:text="@string/TitleOfArticles" />
                        
                        <Button
                            android:id="@+id/BookFavorite_4"
                            android:layout_width="100dp"
                            android:layout_height="162dp"
                            android:layout_margin="3dp"
                            android:background="@color/additionalBackground"
                            android:text="@string/TitleOfArticles" />
                    </LinearLayout>
                </HorizontalScrollView>           
            
            <Button
                android:id="@+id/btnHardBooksLR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrollFavotiteBook"
                android:background="@color/mainBackground"
                android:drawableRight="@drawable/ic_action_expand"
                android:gravity="center_vertical|center_horizontal|left"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/Hard" />
            
                <HorizontalScrollView
                    android:id="@+id/scrollHardBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnHardBooksLR" >

                    <LinearLayout
                        android:id="@+id/linearHardBooksIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/BookHard_1"
                            android:layout_width="100dp"
                            android:layout_height="162dp"
                            android:layout_margin="3dp"
                            android:background="@drawable/button_normal"
                            android:text="@string/TitleOfArticles" />

                        <Button
                            android:id="@+id/BookHard_2"
                            android:layout_width="100dp"
                            android:layout_height="162dp"
                            android:layout_margin="3dp"
                            android:background="@color/additionalBackground"
                            android:text="@string/TitleOfArticles" />

                        <Button
                            android:id="@+id/BookHard_3"
                            android:layout_width="100dp"
                            android:layout_height="162dp"
                            android:layout_margin="3dp"
                            android:background="@color/additionalBackground"
                            android:text="@string/TitleOfArticles" />
                        
                        <Button
                            android:id="@+id/BookHard_4"
                            android:layout_width="100dp"
                            android:layout_height="162dp"
                            android:layout_margin="3dp"
                            android:background="@color/additionalBackground"
                            android:text="@string/TitleOfArticles" />
                    </LinearLayout>
                </HorizontalScrollView>            
            
            <Button
                android:id="@+id/btnEasyBooksLR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrollHardBook"
                android:background="@color/mainBackground"
                android:drawableRight="@drawable/ic_action_expand"
                android:gravity="center_vertical|center_horizontal|left"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/Easy" />
                        
                <HorizontalScrollView
                    android:id="@+id/scrollEasyBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnEasyBooksLR" >

                    <LinearLayout
                        android:id="@+id/linearEasyBooksIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/BookEasy_1"
                            android:layout_width="100dp"
                            android:layout_height="162dp"
                            android:layout_margin="3dp"
                            android:background="@drawable/button_normal"
                            android:text="@string/TitleOfArticles" />

                        <Button
                            android:id="@+id/BookEasy_2"
                            android:layout_width="100dp"
                            android:layout_height="162dp"
                            android:layout_margin="3dp"
                            android:background="@color/additionalBackground"
                            android:text="@string/TitleOfArticles" />

                        <Button
                            android:id="@+id/BookEasy_3"
                            android:layout_width="100dp"
                            android:layout_height="162dp"
                            android:layout_margin="3dp"
                            android:background="@color/additionalBackground"
                            android:text="@string/TitleOfArticles" />
                        
                        <Button
                            android:id="@+id/BookEasy_4"
                            android:layout_width="100dp"
                            android:layout_height="162dp"
                            android:layout_margin="3dp"
                            android:background="@color/additionalBackground"
                            android:text="@string/TitleOfArticles" />
                    </LinearLayout>
                </HorizontalScrollView>
        </RelativeLayout>
	</ScrollView>
