<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativePropOfWord"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground" >

    <RelativeLayout
        android:id="@+id/relativeChosenSentence"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <TextView
            android:id="@+id/tvChosenSentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Choose words at this sentence. "
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearMenegment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeChosenSentence"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/ibtnLetterLeft"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="&lt;-" />

        <TextView
            android:id="@+id/ibtnLetterRight"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="->" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearMainWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearMenegment"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvMainWords"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="#fff"
            android:gravity="center"
            android:minWidth="215dp"
            android:text="words"
            android:textColor="#000"
            android:textSize="25sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeTranscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearMainWords" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/ibtnEditTranscription" >

            <TextView
                android:id="@+id/tvTranscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:text="&apos;transcription&apos;"
                android:textSize="18sp" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/ibtnSpeak"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"            
            android:background="@color/transparent"
            android:src="@android:drawable/ic_lock_silent_mode_off" />

        <ImageButton
            android:id="@+id/ibtnEditTranscription"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/ibtnSpeak"            
            android:background="@color/transparent"
            android:src="@android:drawable/ic_menu_edit" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollTranslations"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_below="@id/relativeTranscription" >

        <RelativeLayout
            android:id="@+id/relativeTranslations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/relativeSetTranslation_1"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="@color/TitlesWordsETC" >

                <TextView
                    android:id="@+id/tvEditSetTranslation_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="translation"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeSetTranslation_2"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_below="@id/relativeSetTranslation_1"
                android:background="@color/additionalBackground" >

                <TextView
                    android:id="@+id/tvEditSetTranslation_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="translation"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeMyTranslation"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/relativeSetTranslation_2"
                android:background="@color/TitlesWordsETC" >

                <EditText
                    android:id="@+id/etEditMyTranslation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="my translation"
                    android:inputType="text"
                    android:textSize="12sp" >

                    <requestFocus />
                </EditText>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollContext"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/linearContextEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearContextTitle"
        android:layout_margin="3dp"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/tvContext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:layout_alignParentRight="true"            
            android:text="Сделать скроллинг из кода. Часы: просмотреть доступные контексты для этого слова. В списке их можно удалить и просмотреть к какому источнику они пренадлежат. " />
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearContextTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollTranslations"
        android:layout_margin="3dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/Context"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearContextEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="3dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ibtnContextEdit"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/buttonPressed"
            android:src="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/ibtnContextsLast"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/buttonPressed"
            android:src="@android:drawable/ic_menu_recent_history" />

        <ImageButton
            android:id="@+id/ibtnContextSave"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/buttonPrime"
            android:src="@android:drawable/ic_menu_save" />

    </LinearLayout>

</RelativeLayout>