<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativReader"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearTopOfReader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:id="@+id/relativeTopOfReader"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ProgressBar
                android:id="@+id/pbCountOfReaded"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:progress="40" />

            <TextView
                android:id="@+id/tvTitleBookReader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title of book/magazine"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvCountOfPaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="10/1000" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativePrimeReader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/linearTopOfReader" >

        <TextView
            android:id="@+id/tvLeftWords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text of book or article" />
    </RelativeLayout>

</RelativeLayout>
